DATABASE_URL=postgresql://pesthub:pesthub@localhost:5432/pesthub?schema=public
NEXTAUTH_SECRET=dev-secret
NEXTAUTH_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
TWILIO_ACCOUNT_SID=ACxxxx
TWILIO_AUTH_TOKEN=xxxx
TWILIO_FROM_NUMBER=+15550001234
QBO_CLIENT_ID=xxx
QBO_CLIENT_SECRET=xxx
QBO_REALM_ID=xxx
STORAGE_DIR=./storage
